PORT = 3000
MONGODB = mongodb+srv://misty:mistylandmisty69@cluster0.lzln3.mongodb.net/
SECRET = SECRET_V1
UPSTASH_REDIS_URL = rediss://default:AX1LAAIjcDE2OWFkZDEzZGYxZDc0MDJlODVhMDJkZWM1MzhmOTZmYXAxMA@selected-sunfish-32075.upstash.io:6379
ACCESS_TOKEN_SECRET = ACCESS_SECRET_V1
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET_V1
